#spring.datasource.url=jdbc:h2:file:/C:/Users/RachuriS/Documents/databaseFile
spring.datasource.url=jdbc:h2:file:/E:/sudheer_workspace/RaboCodeAssignment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sudheer
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jmx.enabled=false
spring.datasource.hikari.pool-name=formSubmissionpool

# Jackson config
spring.jackson.serialization.fail-on-empty-beans=false

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} %M - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.=error
logging.level.com.cts.buzzfeed.=debug
logging.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

